# java-reboot

module01/: pom.xml
module01/src/main/java/ru/sberbank/edu/: App.java
module01/src/main/java/ru/sberbank/edu/impl/: GCD.java  GreetingImpl.java
module01/src/test/java/ru/sberbank/edu/impl/: GCDTest.java  GreetingImplTest.java
module02/: pom.xml
module02/src/main/java/ru/sberbank/edu/: App.java
module02/src/main/java/ru/sberbank/edu/impl/: DbStorage.java  FileStorage.java  StatisticImpl.java
module02/src/main/java/ru/sberbank/edu/interfaces/: Statistic.java  Storage.java
module02/src/test/java/ru/sberbank/edu/: StaticImplTest.java
module03/: pom.xml
module03/src/main/java/ru/sberbank/edu/: App.java
module04/: pom.xml
module04/src/main/java/ru/sberbank/edu/: App.java
module05/: pom.xml
module05/src/main/java/ru/sberbank/edu/: App.java  CityInfo.java  GeoPosition.java  TravelService.java
module05/src/test/java/ru/sberbank/edu/: CityInfoTest.java  GeoPositionTest.java  TravelServiceTest.java
module06/: pom.xml
module07/: README.md  pom.xml
module07/src/main/java/ru/sberbank/edu/: App.java  WeatherCache.java  WeatherProvider.java
module07/src/test/java/ru/sberbank/edu/: WeatherProviderTest.java
module07/src/test/resources/: test.json
module08/: pom.xml
module08/src/main/java/ru/sberbank/edu/: FinancialServlet.java
module08/src/main/resources/dz1/: author.html  index.html  style.css
module08/src/main/webapp/WEB-INF/: errorPage.jsp  errorPageMoney.jsp  financeResult.jsp  getFinance.jsp  web.xml
module09/: pom.xml
module09/src/main/java/ru/sberbank/edu/: App.java  WeatherCache.java  WeatherInfo.java  WeatherProvider.java
module09/src/main/resources/: app.properties
module09/src/test/java/ru/sberbank/edu/: WeatherCacheTest.java  WeatherProviderTest.java
module10/: pom.xml
module10/src/main/java/ru/sberbank/edu/: App.java
module10/src/main/java/ru/sberbank/edu/controller/: FinanceController.java
module10/src/main/resources/: application.properties
module10/src/main/resources/templates/: errorCustom.html  errorMoney.html  finance.html  main.html
module10/src/test/java/ru/sberbank/edu/controller/: FinanceControllerTest.java
module11/: pom.xml
module11/src/main/resources/: application.properties
module11/src/main/resources/templates/: allUsers.html  changeUser.html  deleteUser.html  error.html  showAddUsers.html  showAllUsers.html  showChangeUser.html  showDeleteUsers.html
module12/: pom.xml
module12/src/main/java/ru/edu/module12/: Application.java
module12/src/main/resources/templates/: addUser.html  allUsers.html  changeUser.html
module13/: pom.xml
module13/docker/compose/: .env  docker-compose.yml  init.sh
module13/docker/spring-image/: Dockerfile
module13/src/main/java/ru/edu/module13/: Application.java
module13/src/main/resources/: application.properties
module13/src/main/resources/templates/: deleteUser.html  showAllUsers.html  style.css
(+40 files in other folders)
